// 4步骤：

// - 预处理：展开宏和头文件，替换条件编译。预处理之后生成 .i文件
// - 编译：检查语法规范。生成.s文件。（就是汇编语言）
// - 汇编：将汇编指令翻译成机器指令。生成.o文件（二进制文件）
// - 链接：数据段合并、地址回填


// gcc -E 生成预处理后的文件
// gcc -S 进行编译，汇编语言
// gcc -c 得到二进制文件（未连接）

// -o 不是链接，而是指定生成的文件的名字

// 编译阶段消耗时间和系统资源最多

// gcc 常用参数：

// -I 指定头文件所在的路径
// -c 只 预处理、编译、汇编。不链接
// -g 编译时，添加调试语句。编译后的程序可调试。主要支持gdb调试
// -On, n=0~3,编译优化，n越大，优化越多
// -Wall，更详细的警告提示
// -D，在编译的时候，定义宏
