- 静态库：在可执行程序运行前就加到执行代码中，成为执行程序的一部分
- 共享库：在执行程序启动时加载到执行程序中，可以被多个执行程序共享使用，在内存中只有一份

共享库省空间，但是调用共享库中的函数时，速度会慢一点

制作静态库

ar rcs 静态库名 .o文件


